server {
    server_name maine-maps-cms.digitalgizmo.com;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /var/www/maine-maps-cms.digitalgizmo.com/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/maine-maps-cms.gunicorn.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/digitalgizmo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/digitalgizmo.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = maine-maps-cms.digitalgizmo.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name maine-maps-cms.digitalgizmo.com;
    return 404; # managed by Certbot
}
